# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint

[vars]
src_path = {toxinidir}/fiveg_core_common_schemas/
all_path = {[vars]src_path}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
    PYTHONBREAKPOINT=ipdb.set_trace
passenv =
    PYTHONPATH
    HOME
    CHARM_BUILD_DIR
    MODEL_SETTINGS

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    flake8 == 4.0.1
    flake8-docstrings
    flake8-copyright
    flake8-builtins
    pyproject-flake8
    pep8-naming
    isort
commands =
    pflake8 {[vars]all_path}
    isort --check-only --diff {[vars]all_path}
    black --check --diff {[vars]all_path}
